吾嘗觀「「易經」」之書。方悟「運」「占」之義。
吾嘗觀「「曆法」」之書。方悟「今何紀元時」之義。
吾嘗觀「「算經」」之書。方悟「取底」之義。
吾嘗觀「「列經」」之書。方悟「左併」之義。

施「今何紀元時」。乘其以一千。名之曰「紀元時」。
施「運」於「紀元時」。

吾有一術。名之曰「洗牌」。欲行是術。必先得一列。曰「牌堆」。是術曰。
	夫「牌堆」之長。名之曰「界」。
	恆為是。若「界」不大於零者乃止也。
		施「占」。名之曰「變」。
		乘「變」以「界」。昔之「變」者。今其是矣。
		施「取底」於「變」。加其以一。昔之「變」者。今其是矣。
		
		夫「牌堆」之「變」。名之曰「臨」。
		昔之「牌堆」之「變」者。今「牌堆」之「界」是矣。
		昔之「牌堆」之「界」者。今「臨」是矣。
		減「界」以一。昔之「界」者。今其是矣。
	云云。
	乃得「牌堆」。
是謂「洗牌」之術也。

吾有一術。名之曰「集言」。欲行是術。必先得二言。曰「左」。曰「右」。是術曰。
	加「左」以「右」。乃得矣。
是謂「集言」之術也。

吾有一術。名之曰「樹新風」。是術曰。
	吾有一列。名之曰「動詞」。
	充「動詞」
		以「「皮實」」。以「「復盤」」。以「「賦能」」。以「「加持」」。
		以「「沉澱」」。以「「倒逼」」。以「「落地」」。以「「串聯」」。
		以「「協同」」。以「「反哺」」。以「「兼容」」。以「「包裝」」。
		以「「重組」」。以「「履約」」。以「「響應」」。以「「量化」」。
		以「「發力」」。以「「布局」」。以「「聯動」」。以「「細分」」。
		以「「梳理」」。以「「輸出」」。以「「加速」」。以「「共建」」。
		以「「共創」」。以「「支撐」」。以「「融合」」。以「「解耦」」。
		以「「聚合」」。以「「集成」」。以「「對標」」。以「「對齊」」。
		以「「聚焦」」。以「「抓手」」。以「「拆解」」。以「「拉通」」。
		以「「抽象」」。以「「摸索」」。以「「提煉」」。以「「打通」」。
		以「「吃透」」。以「「遷移」」。以「「分發」」。以「「分層」」。
		以「「封裝」」。以「「輻射」」。以「「圍繞」」。以「「復用」」。
		以「「滲透」」。以「「擴展」」。以「「開拓」」。以「「給到」」。
		以「「死磕」」。以「「破圈」」。
	吾有一列。名之曰「二字名詞」。
	充「二字名詞」
		以「「漏斗」」。以「「中臺」」。以「「閉環」」。以「「打法」」。
		以「「紐帶」」。以「「矩陣」」。以「「刺激」」。以「「規模」」。
		以「「場景」」。以「「維度」」。以「「格局」」。以「「形態」」。
		以「「生態」」。以「「話術」」。以「「體系」」。以「「認知」」。
		以「「玩法」」。以「「體感」」。以「「感知」」。以「「調性」」。
		以「「心智」」。以「「戰役」」。以「「合力」」。以「「賽道」」。
		以「「基因」」。以「「因子」」。以「「模型」」。以「「載體」」。
		以「「橫向」」。以「「通道」」。以「「補位」」。以「「鏈路」」。
		以「「試點」」。
	吾有一列。名之曰「三字名詞」。
	充「三字名詞」
		以「「新生態」」。以「「感知度」」。以「「顆粒度」」。以「「方法論」」。
		以「「組合拳」」。以「「引爆點」」。以「「點線面」」。以「「精細化」」。
		以「「差異化」」。以「「平臺化」」。以「「結構化」」。以「「影響力」」。
		以「「耦合性」」。以「「易用性」」。以「「便捷性」」。以「「一致性」」。
		以「「端到端」」。以「「短平快」」。以「「護城河」」。
	吾有一列。名之曰「四字名詞」。
	充「四字名詞」
		以「「底層邏輯」」。以「「頂層設計」」。以「「交付價值」」。以「「生命周期」」。
		以「「價值轉化」」。以「「強化認知」」。以「「資源傾斜」」。以「「完善邏輯」」。
		以「「抽離透傳」」。以「「復用打法」」。以「「商業模式」」。以「「快速響應」」。
		以「「定性定量」」。以「「關鍵路徑」」。以「「去中心化」」。以「「結果導向」」。
		以「「垂直領域」」。以「「歸因分析」」。以「「體驗度量」」。以「「信息屏障」」。
	
	施「洗牌」於「動詞」。
	施「洗牌」於「二字名詞」。
	施「洗牌」於「三字名詞」。
	施「洗牌」於「四字名詞」。
	
	吾有一列。名之曰「紐碧」。
		夫「四字名詞」之一。充「紐碧」以其。以「「是」」。
		夫「動詞」之一。充「紐碧」以其。
		夫「四字名詞」之二。充「紐碧」以其。以「「，」」。
		夫「動詞」之二。充「紐碧」以其。以「「行業」」。
		夫「三字名詞」之一。充「紐碧」以其。以「「。」」。
		夫「四字名詞」之三。充「紐碧」以其。以「「是」」。
		夫「動詞」之三。充「紐碧」以其。
		夫「二字名詞」之一。充「紐碧」以其。
		夫「四字名詞」之四。充「紐碧」以其。以「「，通過」」。
		夫「三字名詞」之二。充「紐碧」以其。以「「和」」。
		夫「三字名詞」之三。充「紐碧」以其。以「「達到」」。
		夫「三字名詞」之四。充「紐碧」以其。以「「。」」。
		夫「四字名詞」之五。充「紐碧」以其。以「「是在」」。
		夫「四字名詞」之六。充「紐碧」以其。以「「採用」」。
		夫「二字名詞」之二。充「紐碧」以其。以「「打法達成」」。
		夫「四字名詞」之七。充「紐碧」以其。以「「。」」。
		夫「四字名詞」之八。充「紐碧」以其。
		夫「四字名詞」之九。充「紐碧」以其。以「「作為」」。
		夫「二字名詞」之三。充「紐碧」以其。以「「為產品賦能，」」。
		夫「四字名詞」之十。充「紐碧」以其。以「「作為」」。
		夫「二字名詞」之四。充「紐碧」以其。以「「的評判標準。亮點是」」。
		夫「二字名詞」之五。充「紐碧」以其。以「「，優勢是」」。
		夫「二字名詞」之六。充「紐碧」以其。以「「。」」。
		夫「動詞」之四。充「紐碧」以其。以「「整个」」。
		夫「四字名詞」之十一。充「紐碧」以其。以「「，」」。
		夫「動詞」之五。充「紐碧」以其。
		夫「二字名詞」之七。充「紐碧」以其。
		夫「動詞」之六。充「紐碧」以其。
		夫「四字名詞」之十二充「紐碧」以其。以「「。」」。
		夫「三字名詞」之五。充「紐碧」以其。以「「是」」。
		夫「三字名詞」之六。充「紐碧」以其。以「「達到」」。
		夫「三字名詞」之七。充「紐碧」以其。以「「標準。」」。
	
	施「左併」於「集言」於「「」」於「紐碧」。書之。
是謂「樹新風」之術也。

施「樹新風」。